<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jan 07 22:31:56 CET 2019 -->
<title>Home</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Home";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Home.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/androstock/myweatherapp/model/Function.html" title="class in com.androstock.myweatherapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/androstock/myweatherapp/model/Notification.html" title="class in com.androstock.myweatherapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/androstock/myweatherapp/model/Home.html" target="_top">Frames</a></li>
<li><a href="Home.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.androstock.myweatherapp.model</div>
<h2 title="Class Home" class="title">Class Home</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.androstock.myweatherapp.model.Home</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Home</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Class that represent the model, contain the rooms of the user and the notifications</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/androstock/myweatherapp/model/Home.html" title="class in com.androstock.myweatherapp.model">Home</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/androstock/myweatherapp/model/Home.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/androstock/myweatherapp/model/Home.html#Home-java.util.ArrayList-java.util.ArrayList-">Home</a></span>(java.util.ArrayList&lt;<a href="../../../../com/androstock/myweatherapp/model/Room.html" title="class in com.androstock.myweatherapp.model">Room</a>&gt;&nbsp;rooms,
    java.util.ArrayList&lt;<a href="../../../../com/androstock/myweatherapp/model/Notification.html" title="class in com.androstock.myweatherapp.model">Notification</a>&gt;&nbsp;notifs)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/androstock/myweatherapp/model/Home.html#Home-android.content.Context-java.lang.String-">Home</a></span>(android.content.Context&nbsp;context,
    java.lang.String&nbsp;dbname)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/androstock/myweatherapp/model/Home.html#Home-android.os.Parcel-">Home</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/androstock/myweatherapp/model/Home.html#addEquipment-java.lang.String-java.lang.String-boolean-boolean-int-">addEquipment</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;cat,
            boolean&nbsp;isOutside,
            boolean&nbsp;state,
            int&nbsp;idRoom)</code>
<div class="block">add an equipment in the model and the DB</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/androstock/myweatherapp/model/Home.html#addNotification-java.lang.String-int-">addNotification</a></span>(java.lang.String&nbsp;msg,
               int&nbsp;idEquipment)</code>
<div class="block">add a notification in the model and the DB</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/androstock/myweatherapp/model/Home.html#addRoom-java.lang.String-">addRoom</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">add room to the model and to the DB</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/androstock/myweatherapp/model/Home.html#deleteEquipment-com.androstock.myweatherapp.model.Equipment-">deleteEquipment</a></span>(<a href="../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&nbsp;e)</code>
<div class="block">delete an equipment from the model and the DB</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/androstock/myweatherapp/model/Home.html#deleteNotification-com.androstock.myweatherapp.model.Notification-">deleteNotification</a></span>(<a href="../../../../com/androstock/myweatherapp/model/Notification.html" title="class in com.androstock.myweatherapp.model">Notification</a>&nbsp;n)</code>
<div class="block">delete a notification from the model and the DB</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/androstock/myweatherapp/model/Home.html#deleteRoom-com.androstock.myweatherapp.model.Room-">deleteRoom</a></span>(<a href="../../../../com/androstock/myweatherapp/model/Room.html" title="class in com.androstock.myweatherapp.model">Room</a>&nbsp;r)</code>
<div class="block">delete room from the model and the DB</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/androstock/myweatherapp/model/Home.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/androstock/myweatherapp/model/Home.html#getEquipmentById-int-">getEquipmentById</a></span>(int&nbsp;id)</code>
<div class="block">find an equipment by its ID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/androstock/myweatherapp/model/Home.html#getEquipments--">getEquipments</a></span>()</code>
<div class="block">getter of the list of equipments</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/androstock/myweatherapp/model/Home.html#getEquipments-com.androstock.myweatherapp.model.Room-">getEquipments</a></span>(<a href="../../../../com/androstock/myweatherapp/model/Room.html" title="class in com.androstock.myweatherapp.model">Room</a>&nbsp;r)</code>
<div class="block">get equipments of a specific room</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/androstock/myweatherapp/model/Notification.html" title="class in com.androstock.myweatherapp.model">Notification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/androstock/myweatherapp/model/Home.html#getNotifs--">getNotifs</a></span>()</code>
<div class="block">getter of the list of notifications</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/androstock/myweatherapp/model/Room.html" title="class in com.androstock.myweatherapp.model">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/androstock/myweatherapp/model/Home.html#getRoom--">getRoom</a></span>()</code>
<div class="block">getter of the room list attribute</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/androstock/myweatherapp/model/Room.html" title="class in com.androstock.myweatherapp.model">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/androstock/myweatherapp/model/Home.html#getRoomByEquimentId-int-">getRoomByEquimentId</a></span>(int&nbsp;idEquipment)</code>
<div class="block">get a room that contain a specific equipment</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/androstock/myweatherapp/model/Room.html" title="class in com.androstock.myweatherapp.model">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/androstock/myweatherapp/model/Home.html#getRoomById-int-">getRoomById</a></span>(int&nbsp;id)</code>
<div class="block">getter of one specific room by its ID</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/androstock/myweatherapp/model/Home.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/androstock/myweatherapp/model/Home.html" title="class in com.androstock.myweatherapp.model">Home</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Home-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Home</h4>
<pre>public&nbsp;Home(android.content.Context&nbsp;context,
            java.lang.String&nbsp;dbname)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="Home-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Home</h4>
<pre>public&nbsp;Home(java.util.ArrayList&lt;<a href="../../../../com/androstock/myweatherapp/model/Room.html" title="class in com.androstock.myweatherapp.model">Room</a>&gt;&nbsp;rooms,
            java.util.ArrayList&lt;<a href="../../../../com/androstock/myweatherapp/model/Notification.html" title="class in com.androstock.myweatherapp.model">Notification</a>&gt;&nbsp;notifs)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rooms</code> - : list of test rooms</dd>
</dl>
</li>
</ul>
<a name="Home-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Home</h4>
<pre>protected&nbsp;Home(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/androstock/myweatherapp/model/Room.html" title="class in com.androstock.myweatherapp.model">Room</a>&gt;&nbsp;getRoom()</pre>
<div class="block">getter of the room list attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the rooms</dd>
</dl>
</li>
</ul>
<a name="getRoomById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomById</h4>
<pre>public&nbsp;<a href="../../../../com/androstock/myweatherapp/model/Room.html" title="class in com.androstock.myweatherapp.model">Room</a>&nbsp;getRoomById(int&nbsp;id)</pre>
<div class="block">getter of one specific room by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room that we are looking for, null if it doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getRoomByEquimentId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomByEquimentId</h4>
<pre>public&nbsp;<a href="../../../../com/androstock/myweatherapp/model/Room.html" title="class in com.androstock.myweatherapp.model">Room</a>&nbsp;getRoomByEquimentId(int&nbsp;idEquipment)</pre>
<div class="block">get a room that contain a specific equipment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room or null if it doesn't exist</dd>
</dl>
</li>
</ul>
<a name="addRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre>public&nbsp;void&nbsp;addRoom(java.lang.String&nbsp;name)</pre>
<div class="block">add room to the model and to the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteRoom-com.androstock.myweatherapp.model.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoom</h4>
<pre>public&nbsp;void&nbsp;deleteRoom(<a href="../../../../com/androstock/myweatherapp/model/Room.html" title="class in com.androstock.myweatherapp.model">Room</a>&nbsp;r)</pre>
<div class="block">delete room from the model and the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
</dl>
</li>
</ul>
<a name="getEquipments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&gt;&nbsp;getEquipments()</pre>
<div class="block">getter of the list of equipments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of equipments</dd>
</dl>
</li>
</ul>
<a name="getEquipmentById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipmentById</h4>
<pre>public&nbsp;<a href="../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&nbsp;getEquipmentById(int&nbsp;id)</pre>
<div class="block">find an equipment by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the equipment, null if it doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getEquipments-com.androstock.myweatherapp.model.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&gt;&nbsp;getEquipments(<a href="../../../../com/androstock/myweatherapp/model/Room.html" title="class in com.androstock.myweatherapp.model">Room</a>&nbsp;r)</pre>
<div class="block">get equipments of a specific room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - : the room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of equipments that contain the room,</dd>
</dl>
</li>
</ul>
<a name="addEquipment-java.lang.String-java.lang.String-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEquipment</h4>
<pre>public&nbsp;void&nbsp;addEquipment(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;cat,
                         boolean&nbsp;isOutside,
                         boolean&nbsp;state,
                         int&nbsp;idRoom)</pre>
<div class="block">add an equipment in the model and the DB</div>
</li>
</ul>
<a name="deleteEquipment-com.androstock.myweatherapp.model.Equipment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEquipment</h4>
<pre>public&nbsp;void&nbsp;deleteEquipment(<a href="../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&nbsp;e)</pre>
<div class="block">delete an equipment from the model and the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the equipment</dd>
</dl>
</li>
</ul>
<a name="getNotifs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/androstock/myweatherapp/model/Notification.html" title="class in com.androstock.myweatherapp.model">Notification</a>&gt;&nbsp;getNotifs()</pre>
<div class="block">getter of the list of notifications</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of notifications</dd>
</dl>
</li>
</ul>
<a name="addNotification-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotification</h4>
<pre>public&nbsp;void&nbsp;addNotification(java.lang.String&nbsp;msg,
                            int&nbsp;idEquipment)</pre>
<div class="block">add a notification in the model and the DB</div>
</li>
</ul>
<a name="deleteNotification-com.androstock.myweatherapp.model.Notification-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteNotification</h4>
<pre>public&nbsp;void&nbsp;deleteNotification(<a href="../../../../com/androstock/myweatherapp/model/Notification.html" title="class in com.androstock.myweatherapp.model">Notification</a>&nbsp;n)</pre>
<div class="block">delete a notification from the model and the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - : the notification</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Home.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/androstock/myweatherapp/model/Function.html" title="class in com.androstock.myweatherapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/androstock/myweatherapp/model/Notification.html" title="class in com.androstock.myweatherapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/androstock/myweatherapp/model/Home.html" target="_top">Frames</a></li>
<li><a href="Home.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
