<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jan 07 22:31:58 CET 2019 -->
<title>Uses of Package com.androstock.myweatherapp.model</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.androstock.myweatherapp.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/androstock/myweatherapp/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.androstock.myweatherapp.model" class="title">Uses of Package<br>com.androstock.myweatherapp.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/androstock/myweatherapp/model/package-summary.html">com.androstock.myweatherapp.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.androstock.myweatherapp.adapters">com.androstock.myweatherapp.adapters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.androstock.myweatherapp.controller">com.androstock.myweatherapp.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.androstock.myweatherapp.controller.database">com.androstock.myweatherapp.controller.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.androstock.myweatherapp.model">com.androstock.myweatherapp.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.androstock.myweatherapp.adapters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/androstock/myweatherapp/model/package-summary.html">com.androstock.myweatherapp.model</a> used by <a href="../../../../com/androstock/myweatherapp/adapters/package-summary.html">com.androstock.myweatherapp.adapters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/androstock/myweatherapp/model/class-use/Equipment.html#com.androstock.myweatherapp.adapters">Equipment</a>
<div class="block">Class that manage the equipments of the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/androstock/myweatherapp/model/class-use/Notification.html#com.androstock.myweatherapp.adapters">Notification</a>
<div class="block">class that manage the notifications</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.androstock.myweatherapp.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/androstock/myweatherapp/model/package-summary.html">com.androstock.myweatherapp.model</a> used by <a href="../../../../com/androstock/myweatherapp/controller/package-summary.html">com.androstock.myweatherapp.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/androstock/myweatherapp/model/class-use/Home.html#com.androstock.myweatherapp.controller">Home</a>
<div class="block">Class that represent the model, contain the rooms of the user and the notifications</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.androstock.myweatherapp.controller.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/androstock/myweatherapp/model/package-summary.html">com.androstock.myweatherapp.model</a> used by <a href="../../../../com/androstock/myweatherapp/controller/database/package-summary.html">com.androstock.myweatherapp.controller.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/androstock/myweatherapp/model/class-use/Equipment.html#com.androstock.myweatherapp.controller.database">Equipment</a>
<div class="block">Class that manage the equipments of the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/androstock/myweatherapp/model/class-use/Home.html#com.androstock.myweatherapp.controller.database">Home</a>
<div class="block">Class that represent the model, contain the rooms of the user and the notifications</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/androstock/myweatherapp/model/class-use/Notification.html#com.androstock.myweatherapp.controller.database">Notification</a>
<div class="block">class that manage the notifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/androstock/myweatherapp/model/class-use/Room.html#com.androstock.myweatherapp.controller.database">Room</a>
<div class="block">class that manage the rooms</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.androstock.myweatherapp.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/androstock/myweatherapp/model/package-summary.html">com.androstock.myweatherapp.model</a> used by <a href="../../../../com/androstock/myweatherapp/model/package-summary.html">com.androstock.myweatherapp.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/androstock/myweatherapp/model/class-use/Equipment.html#com.androstock.myweatherapp.model">Equipment</a>
<div class="block">Class that manage the equipments of the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/androstock/myweatherapp/model/class-use/Home.html#com.androstock.myweatherapp.model">Home</a>
<div class="block">Class that represent the model, contain the rooms of the user and the notifications</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/androstock/myweatherapp/model/class-use/Notification.html#com.androstock.myweatherapp.model">Notification</a>
<div class="block">class that manage the notifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/androstock/myweatherapp/model/class-use/Room.html#com.androstock.myweatherapp.model">Room</a>
<div class="block">class that manage the rooms</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/androstock/myweatherapp/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
