<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jan 07 22:31:58 CET 2019 -->
<title>com.androstock.myweatherapp.model</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/androstock/myweatherapp/model/package-summary.html" target="classFrame">com.androstock.myweatherapp.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Equipment.html" title="class in com.androstock.myweatherapp.model" target="classFrame">Equipment</a></li>
<li><a href="Function.html" title="class in com.androstock.myweatherapp.model" target="classFrame">Function</a></li>
<li><a href="Home.html" title="class in com.androstock.myweatherapp.model" target="classFrame">Home</a></li>
<li><a href="Notification.html" title="class in com.androstock.myweatherapp.model" target="classFrame">Notification</a></li>
<li><a href="Room.html" title="class in com.androstock.myweatherapp.model" target="classFrame">Room</a></li>
</ul>
</div>
</body>
</html>
