<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jan 07 22:31:58 CET 2019 -->
<title>Uses of Class com.androstock.myweatherapp.model.Equipment</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.androstock.myweatherapp.model.Equipment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/androstock/myweatherapp/model/class-use/Equipment.html" target="_top">Frames</a></li>
<li><a href="Equipment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.androstock.myweatherapp.model.Equipment" class="title">Uses of Class<br>com.androstock.myweatherapp.model.Equipment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.androstock.myweatherapp.adapters">com.androstock.myweatherapp.adapters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.androstock.myweatherapp.controller.database">com.androstock.myweatherapp.controller.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.androstock.myweatherapp.model">com.androstock.myweatherapp.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.androstock.myweatherapp.adapters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a> in <a href="../../../../../com/androstock/myweatherapp/adapters/package-summary.html">com.androstock.myweatherapp.adapters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/androstock/myweatherapp/adapters/package-summary.html">com.androstock.myweatherapp.adapters</a> with type arguments of type <a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/adapters/EquipmentListAdapter.html#EquipmentListAdapter-android.content.Context-int-java.util.List-">EquipmentListAdapter</a></span>(android.content.Context&nbsp;context,
                    int&nbsp;resource,
                    java.util.List&lt;<a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&gt;&nbsp;equipments)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.androstock.myweatherapp.controller.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a> in <a href="../../../../../com/androstock/myweatherapp/controller/database/package-summary.html">com.androstock.myweatherapp.controller.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/androstock/myweatherapp/controller/database/package-summary.html">com.androstock.myweatherapp.controller.database</a> that return <a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipmentDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/controller/database/EquipmentDAO.html#getEquipment-int-">getEquipment</a></span>(int&nbsp;id)</code>
<div class="block">get the equipment object from the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipmentDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/controller/database/EquipmentDAO.html#getEquipmentI-int-">getEquipmentI</a></span>(int&nbsp;position)</code>
<div class="block">get the equipment object from the DB</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/androstock/myweatherapp/controller/database/package-summary.html">com.androstock.myweatherapp.controller.database</a> that return types with arguments of type <a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipmentDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/controller/database/EquipmentDAO.html#getAllEquipments--">getAllEquipments</a></span>()</code>
<div class="block">get the equipments object from the DB</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/androstock/myweatherapp/controller/database/package-summary.html">com.androstock.myweatherapp.controller.database</a> with parameters of type <a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipmentDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/controller/database/EquipmentDAO.html#update-com.androstock.myweatherapp.model.Equipment-int-">update</a></span>(<a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&nbsp;e,
      int&nbsp;idRoom)</code>
<div class="block">update a row in the table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.androstock.myweatherapp.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a> in <a href="../../../../../com/androstock/myweatherapp/model/package-summary.html">com.androstock.myweatherapp.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/androstock/myweatherapp/model/package-summary.html">com.androstock.myweatherapp.model</a> with type parameters of type <a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equipment.</span><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/model/Equipment.html#CREATOR">CREATOR</a></span></code>
<div class="block">create a parcelable equipment that can be send between activities</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/androstock/myweatherapp/model/package-summary.html">com.androstock.myweatherapp.model</a> that return <a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Notification.</span><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/model/Notification.html#getEquipment--">getEquipment</a></span>()</code>
<div class="block">get the equipment linked to the notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Home.</span><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/model/Home.html#getEquipmentById-int-">getEquipmentById</a></span>(int&nbsp;id)</code>
<div class="block">find an equipment by its ID</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/androstock/myweatherapp/model/package-summary.html">com.androstock.myweatherapp.model</a> that return types with arguments of type <a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Home.</span><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/model/Home.html#getEquipments--">getEquipments</a></span>()</code>
<div class="block">getter of the list of equipments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/model/Room.html#getEquipments--">getEquipments</a></span>()</code>
<div class="block">get the list of equipments in the room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Home.</span><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/model/Home.html#getEquipments-com.androstock.myweatherapp.model.Room-">getEquipments</a></span>(<a href="../../../../../com/androstock/myweatherapp/model/Room.html" title="class in com.androstock.myweatherapp.model">Room</a>&nbsp;r)</code>
<div class="block">get equipments of a specific room</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/androstock/myweatherapp/model/package-summary.html">com.androstock.myweatherapp.model</a> with parameters of type <a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/model/Room.html#addEquipment-com.androstock.myweatherapp.model.Equipment-">addEquipment</a></span>(<a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&nbsp;e)</code>
<div class="block">add an equipment to the room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Home.</span><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/model/Home.html#deleteEquipment-com.androstock.myweatherapp.model.Equipment-">deleteEquipment</a></span>(<a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&nbsp;e)</code>
<div class="block">delete an equipment from the model and the DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/model/Room.html#deleteEquipment-com.androstock.myweatherapp.model.Equipment-">deleteEquipment</a></span>(<a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&nbsp;e)</code>
<div class="block">delete an equipment in the room</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/androstock/myweatherapp/model/package-summary.html">com.androstock.myweatherapp.model</a> with parameters of type <a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/model/Notification.html#Notification-int-java.lang.String-com.androstock.myweatherapp.model.Equipment-">Notification</a></span>(int&nbsp;id,
            java.lang.String&nbsp;msg,
            <a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&nbsp;equipment)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/androstock/myweatherapp/model/class-use/Equipment.html" target="_top">Frames</a></li>
<li><a href="Equipment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
