<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jan 07 22:31:58 CET 2019 -->
<title>EquipmentDAO</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EquipmentDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipmentDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/androstock/myweatherapp/controller/database/DBHandler.html" title="class in com.androstock.myweatherapp.controller.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/androstock/myweatherapp/controller/database/NotificationDAO.html" title="class in com.androstock.myweatherapp.controller.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/androstock/myweatherapp/controller/database/EquipmentDAO.html" target="_top">Frames</a></li>
<li><a href="EquipmentDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.androstock.myweatherapp.controller.database.DAODB">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.androstock.myweatherapp.controller.database</div>
<h2 title="Class EquipmentDAO" class="title">Class EquipmentDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/androstock/myweatherapp/controller/database/DAODB.html" title="class in com.androstock.myweatherapp.controller.database">com.androstock.myweatherapp.controller.database.DAODB</a></li>
<li>
<ul class="inheritance">
<li>com.androstock.myweatherapp.controller.database.EquipmentDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EquipmentDAO</span>
extends <a href="../../../../../com/androstock/myweatherapp/controller/database/DAODB.html" title="class in com.androstock.myweatherapp.controller.database">DAODB</a></pre>
<div class="block">class that manage the Equipment table of the DataBase</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.androstock.myweatherapp.controller.database.DAODB">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.androstock.myweatherapp.controller.database.<a href="../../../../../com/androstock/myweatherapp/controller/database/DAODB.html" title="class in com.androstock.myweatherapp.controller.database">DAODB</a></h3>
<code><a href="../../../../../com/androstock/myweatherapp/controller/database/DAODB.html#mDb">mDb</a>, <a href="../../../../../com/androstock/myweatherapp/controller/database/DAODB.html#mHandler">mHandler</a>, <a href="../../../../../com/androstock/myweatherapp/controller/database/DAODB.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/controller/database/EquipmentDAO.html#EquipmentDAO-android.content.Context-java.lang.String-">EquipmentDAO</a></span>(android.content.Context&nbsp;pContext,
            java.lang.String&nbsp;dbname)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/controller/database/EquipmentDAO.html#add-java.lang.String-java.lang.String-boolean-boolean-int-">add</a></span>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;category,
   boolean&nbsp;outside,
   boolean&nbsp;state,
   int&nbsp;idRoom)</code>
<div class="block">add with attributes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/controller/database/EquipmentDAO.html#delete-int-">delete</a></span>(int&nbsp;id)</code>
<div class="block">delete a row from the table by its ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/controller/database/EquipmentDAO.html#getAllEquipments--">getAllEquipments</a></span>()</code>
<div class="block">get the equipments object from the DB</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/controller/database/EquipmentDAO.html#getEquipment-int-">getEquipment</a></span>(int&nbsp;id)</code>
<div class="block">get the equipment object from the DB</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/controller/database/EquipmentDAO.html#getEquipmentI-int-">getEquipmentI</a></span>(int&nbsp;position)</code>
<div class="block">get the equipment object from the DB</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/controller/database/EquipmentDAO.html#getLastEquipment--">getLastEquipment</a></span>()</code>
<div class="block">get the id of the last equipment add to the sql table,
 allow to create a model that has the correct ids.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/androstock/myweatherapp/controller/database/EquipmentDAO.html#update-com.androstock.myweatherapp.model.Equipment-int-">update</a></span>(<a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&nbsp;e,
      int&nbsp;idRoom)</code>
<div class="block">update a row in the table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.androstock.myweatherapp.controller.database.DAODB">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.androstock.myweatherapp.controller.database.<a href="../../../../../com/androstock/myweatherapp/controller/database/DAODB.html" title="class in com.androstock.myweatherapp.controller.database">DAODB</a></h3>
<code><a href="../../../../../com/androstock/myweatherapp/controller/database/DAODB.html#close--">close</a>, <a href="../../../../../com/androstock/myweatherapp/controller/database/DAODB.html#open--">open</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EquipmentDAO-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EquipmentDAO</h4>
<pre>public&nbsp;EquipmentDAO(android.content.Context&nbsp;pContext,
                    java.lang.String&nbsp;dbname)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pContext</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-java.lang.String-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;name,
                java.lang.String&nbsp;category,
                boolean&nbsp;outside,
                boolean&nbsp;state,
                int&nbsp;idRoom)</pre>
<div class="block">add with attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>category</code> - </dd>
<dd><code>outside</code> - </dd>
<dd><code>state</code> - </dd>
<dd><code>idRoom</code> - </dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;id)</pre>
<div class="block">delete a row from the table by its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="update-com.androstock.myweatherapp.model.Equipment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&nbsp;e,
                   int&nbsp;idRoom)</pre>
<div class="block">update a row in the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dd><code>idRoom</code> - </dd>
</dl>
</li>
</ul>
<a name="getAllEquipments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEquipments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&gt;&nbsp;getAllEquipments()</pre>
<div class="block">get the equipments object from the DB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of equipments objects</dd>
</dl>
</li>
</ul>
<a name="getEquipment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipment</h4>
<pre>public&nbsp;<a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&nbsp;getEquipment(int&nbsp;id)</pre>
<div class="block">get the equipment object from the DB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the equipment objects</dd>
</dl>
</li>
</ul>
<a name="getEquipmentI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipmentI</h4>
<pre>public&nbsp;<a href="../../../../../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a>&nbsp;getEquipmentI(int&nbsp;position)</pre>
<div class="block">get the equipment object from the DB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the equipment objects</dd>
</dl>
</li>
</ul>
<a name="getLastEquipment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastEquipment</h4>
<pre>public&nbsp;int&nbsp;getLastEquipment()</pre>
<div class="block">get the id of the last equipment add to the sql table,
 allow to create a model that has the correct ids.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the last equipment added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipmentDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/androstock/myweatherapp/controller/database/DBHandler.html" title="class in com.androstock.myweatherapp.controller.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/androstock/myweatherapp/controller/database/NotificationDAO.html" title="class in com.androstock.myweatherapp.controller.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/androstock/myweatherapp/controller/database/EquipmentDAO.html" target="_top">Frames</a></li>
<li><a href="EquipmentDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.androstock.myweatherapp.controller.database.DAODB">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
