<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jan 07 22:31:58 CET 2019 -->
<title>com.androstock.myweatherapp.controller</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.androstock.myweatherapp.controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/androstock/myweatherapp/adapters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/androstock/myweatherapp/controller/database/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/androstock/myweatherapp/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.androstock.myweatherapp.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/androstock/myweatherapp/controller/AddEqActivity.html" title="class in com.androstock.myweatherapp.controller">AddEqActivity</a></td>
<td class="colLast">
<div class="block">controller for the the activity that manage equipments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/androstock/myweatherapp/controller/AddRoomActivity.html" title="class in com.androstock.myweatherapp.controller">AddRoomActivity</a></td>
<td class="colLast">
<div class="block">controller of the activity that manage the rooms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/androstock/myweatherapp/controller/ConnectActivity.html" title="class in com.androstock.myweatherapp.controller">ConnectActivity</a></td>
<td class="colLast">
<div class="block">controller for the first activity that appear, ask user to connect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/androstock/myweatherapp/controller/LightActivity.html" title="class in com.androstock.myweatherapp.controller">LightActivity</a></td>
<td class="colLast">
<div class="block">controller of the activity that mange the lights</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/androstock/myweatherapp/controller/MainActivity.html" title="class in com.androstock.myweatherapp.controller">MainActivity</a></td>
<td class="colLast">
<div class="block">controller for the Home Activity that allow the user to navigate through the activities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/androstock/myweatherapp/controller/NotifActivity.html" title="class in com.androstock.myweatherapp.controller">NotifActivity</a></td>
<td class="colLast">
<div class="block">controller that manage the notification view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/androstock/myweatherapp/controller/ParamActivity.html" title="class in com.androstock.myweatherapp.controller">ParamActivity</a></td>
<td class="colLast">
<div class="block">controller that manage the parameter view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/androstock/myweatherapp/controller/ProgActivity.html" title="class in com.androstock.myweatherapp.controller">ProgActivity</a></td>
<td class="colLast">
<div class="block">controller that manage the parameter view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/androstock/myweatherapp/controller/StoreActivity.html" title="class in com.androstock.myweatherapp.controller">StoreActivity</a></td>
<td class="colLast">
<div class="block">controller that manage the blinders view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/androstock/myweatherapp/controller/ThermometerActivity.html" title="class in com.androstock.myweatherapp.controller">ThermometerActivity</a></td>
<td class="colLast">
<div class="block">controller that manage the thermometers view</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/androstock/myweatherapp/adapters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/androstock/myweatherapp/controller/database/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/androstock/myweatherapp/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
