<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jan 07 22:31:58 CET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/androstock/myweatherapp/adapters/package-tree.html">com.androstock.myweatherapp.adapters</a>, </li>
<li><a href="com/androstock/myweatherapp/controller/package-tree.html">com.androstock.myweatherapp.controller</a>, </li>
<li><a href="com/androstock/myweatherapp/controller/database/package-tree.html">com.androstock.myweatherapp.controller.database</a>, </li>
<li><a href="com/androstock/myweatherapp/model/package-tree.html">com.androstock.myweatherapp.model</a>, </li>
<li><a href="com/androstock/myweatherapp/TCP/package-tree.html">com.androstock.myweatherapp.TCP</a>, </li>
<li><a href="com/androstock/myweatherapp/test/package-tree.html">com.androstock.myweatherapp.test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.androstock.myweatherapp.TCP.<a href="com/androstock/myweatherapp/TCP/NotificationServerService.html" title="class in com.androstock.myweatherapp.TCP"><span class="typeNameLink">NotificationServerService</span></a></li>
<li type="circle">com.androstock.myweatherapp.TCP.<a href="com/androstock/myweatherapp/TCP/TCPClientEquipmentStatus.html" title="class in com.androstock.myweatherapp.TCP"><span class="typeNameLink">TCPClientEquipmentStatus</span></a></li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">com.androstock.myweatherapp.adapters.<a href="com/androstock/myweatherapp/adapters/EquipmentListAdapter.html" title="class in com.androstock.myweatherapp.adapters"><span class="typeNameLink">EquipmentListAdapter</span></a></li>
<li type="circle">com.androstock.myweatherapp.adapters.<a href="com/androstock/myweatherapp/adapters/NotificationListAdapter.html" title="class in com.androstock.myweatherapp.adapters"><span class="typeNameLink">NotificationListAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.androstock.myweatherapp.controller.<a href="com/androstock/myweatherapp/controller/AddEqActivity.html" title="class in com.androstock.myweatherapp.controller"><span class="typeNameLink">AddEqActivity</span></a></li>
<li type="circle">com.androstock.myweatherapp.controller.<a href="com/androstock/myweatherapp/controller/AddRoomActivity.html" title="class in com.androstock.myweatherapp.controller"><span class="typeNameLink">AddRoomActivity</span></a></li>
<li type="circle">com.androstock.myweatherapp.controller.<a href="com/androstock/myweatherapp/controller/ConnectActivity.html" title="class in com.androstock.myweatherapp.controller"><span class="typeNameLink">ConnectActivity</span></a></li>
<li type="circle">com.androstock.myweatherapp.controller.<a href="com/androstock/myweatherapp/controller/LightActivity.html" title="class in com.androstock.myweatherapp.controller"><span class="typeNameLink">LightActivity</span></a></li>
<li type="circle">com.androstock.myweatherapp.controller.<a href="com/androstock/myweatherapp/controller/MainActivity.html" title="class in com.androstock.myweatherapp.controller"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.androstock.myweatherapp.controller.<a href="com/androstock/myweatherapp/controller/NotifActivity.html" title="class in com.androstock.myweatherapp.controller"><span class="typeNameLink">NotifActivity</span></a></li>
<li type="circle">com.androstock.myweatherapp.controller.<a href="com/androstock/myweatherapp/controller/ParamActivity.html" title="class in com.androstock.myweatherapp.controller"><span class="typeNameLink">ParamActivity</span></a></li>
<li type="circle">com.androstock.myweatherapp.controller.<a href="com/androstock/myweatherapp/controller/ProgActivity.html" title="class in com.androstock.myweatherapp.controller"><span class="typeNameLink">ProgActivity</span></a></li>
<li type="circle">com.androstock.myweatherapp.controller.<a href="com/androstock/myweatherapp/controller/StoreActivity.html" title="class in com.androstock.myweatherapp.controller"><span class="typeNameLink">StoreActivity</span></a></li>
<li type="circle">com.androstock.myweatherapp.controller.<a href="com/androstock/myweatherapp/controller/ThermometerActivity.html" title="class in com.androstock.myweatherapp.controller"><span class="typeNameLink">ThermometerActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.androstock.myweatherapp.controller.database.<a href="com/androstock/myweatherapp/controller/database/DAODB.html" title="class in com.androstock.myweatherapp.controller.database"><span class="typeNameLink">DAODB</span></a>
<ul>
<li type="circle">com.androstock.myweatherapp.controller.database.<a href="com/androstock/myweatherapp/controller/database/EquipmentDAO.html" title="class in com.androstock.myweatherapp.controller.database"><span class="typeNameLink">EquipmentDAO</span></a></li>
<li type="circle">com.androstock.myweatherapp.controller.database.<a href="com/androstock/myweatherapp/controller/database/NotificationDAO.html" title="class in com.androstock.myweatherapp.controller.database"><span class="typeNameLink">NotificationDAO</span></a></li>
<li type="circle">com.androstock.myweatherapp.controller.database.<a href="com/androstock/myweatherapp/controller/database/RoomDAO.html" title="class in com.androstock.myweatherapp.controller.database"><span class="typeNameLink">RoomDAO</span></a></li>
</ul>
</li>
<li type="circle">com.androstock.myweatherapp.model.<a href="com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model"><span class="typeNameLink">Equipment</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.androstock.myweatherapp.test.<a href="com/androstock/myweatherapp/test/EquipmentDAOTest.html" title="class in com.androstock.myweatherapp.test"><span class="typeNameLink">EquipmentDAOTest</span></a></li>
<li type="circle">com.androstock.myweatherapp.test.<a href="com/androstock/myweatherapp/test/EquipmentTest.html" title="class in com.androstock.myweatherapp.test"><span class="typeNameLink">EquipmentTest</span></a></li>
<li type="circle">com.androstock.myweatherapp.model.<a href="com/androstock/myweatherapp/model/Function.html" title="class in com.androstock.myweatherapp.model"><span class="typeNameLink">Function</span></a></li>
<li type="circle">com.androstock.myweatherapp.model.<a href="com/androstock/myweatherapp/model/Home.html" title="class in com.androstock.myweatherapp.model"><span class="typeNameLink">Home</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.androstock.myweatherapp.test.<a href="com/androstock/myweatherapp/test/HomeTest.html" title="class in com.androstock.myweatherapp.test"><span class="typeNameLink">HomeTest</span></a></li>
<li type="circle">com.androstock.myweatherapp.model.<a href="com/androstock/myweatherapp/model/Notification.html" title="class in com.androstock.myweatherapp.model"><span class="typeNameLink">Notification</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.androstock.myweatherapp.test.<a href="com/androstock/myweatherapp/test/NotificationTest.html" title="class in com.androstock.myweatherapp.test"><span class="typeNameLink">NotificationTest</span></a></li>
<li type="circle">com.androstock.myweatherapp.model.<a href="com/androstock/myweatherapp/model/Room.html" title="class in com.androstock.myweatherapp.model"><span class="typeNameLink">Room</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.androstock.myweatherapp.test.<a href="com/androstock/myweatherapp/test/RoomDAOTest.html" title="class in com.androstock.myweatherapp.test"><span class="typeNameLink">RoomDAOTest</span></a></li>
<li type="circle">com.androstock.myweatherapp.test.<a href="com/androstock/myweatherapp/test/RoomTest.html" title="class in com.androstock.myweatherapp.test"><span class="typeNameLink">RoomTest</span></a></li>
<li type="circle">com.androstock.myweatherapp.TCP.<a href="com/androstock/myweatherapp/TCP/ServerNotification.html" title="class in com.androstock.myweatherapp.TCP"><span class="typeNameLink">ServerNotification</span></a> (implements java.lang.Runnable)</li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">com.androstock.myweatherapp.controller.database.<a href="com/androstock/myweatherapp/controller/database/DBHandler.html" title="class in com.androstock.myweatherapp.controller.database"><span class="typeNameLink">DBHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
