<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jan 07 22:31:58 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/database/EquipmentDAO.html#getAllEquipments--">getAllEquipments()</a></span> - Method in class com.androstock.myweatherapp.controller.database.<a href="../com/androstock/myweatherapp/controller/database/EquipmentDAO.html" title="class in com.androstock.myweatherapp.controller.database">EquipmentDAO</a></dt>
<dd>
<div class="block">get the equipments object from the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/database/NotificationDAO.html#getAllNotifs-com.androstock.myweatherapp.model.Home-">getAllNotifs(Home)</a></span> - Method in class com.androstock.myweatherapp.controller.database.<a href="../com/androstock/myweatherapp/controller/database/NotificationDAO.html" title="class in com.androstock.myweatherapp.controller.database">NotificationDAO</a></dt>
<dd>
<div class="block">get notifications object from the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Equipment.html#getCategory--">getCategory()</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></dt>
<dd>
<div class="block">getter of category attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/EquipmentTest.html#getCategory--">getCategory()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/EquipmentTest.html" title="class in com.androstock.myweatherapp.test">EquipmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/database/EquipmentDAO.html#getEquipment-int-">getEquipment(int)</a></span> - Method in class com.androstock.myweatherapp.controller.database.<a href="../com/androstock/myweatherapp/controller/database/EquipmentDAO.html" title="class in com.androstock.myweatherapp.controller.database">EquipmentDAO</a></dt>
<dd>
<div class="block">get the equipment object from the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Notification.html#getEquipment--">getEquipment()</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Notification.html" title="class in com.androstock.myweatherapp.model">Notification</a></dt>
<dd>
<div class="block">get the equipment linked to the notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/NotificationTest.html#getEquipment--">getEquipment()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/NotificationTest.html" title="class in com.androstock.myweatherapp.test">NotificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Home.html#getEquipmentById-int-">getEquipmentById(int)</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Home.html" title="class in com.androstock.myweatherapp.model">Home</a></dt>
<dd>
<div class="block">find an equipment by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/HomeTest.html#getEquipmentById--">getEquipmentById()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/HomeTest.html" title="class in com.androstock.myweatherapp.test">HomeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/database/EquipmentDAO.html#getEquipmentI-int-">getEquipmentI(int)</a></span> - Method in class com.androstock.myweatherapp.controller.database.<a href="../com/androstock/myweatherapp/controller/database/EquipmentDAO.html" title="class in com.androstock.myweatherapp.controller.database">EquipmentDAO</a></dt>
<dd>
<div class="block">get the equipment object from the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Home.html#getEquipments--">getEquipments()</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Home.html" title="class in com.androstock.myweatherapp.model">Home</a></dt>
<dd>
<div class="block">getter of the list of equipments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Home.html#getEquipments-com.androstock.myweatherapp.model.Room-">getEquipments(Room)</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Home.html" title="class in com.androstock.myweatherapp.model">Home</a></dt>
<dd>
<div class="block">get equipments of a specific room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Room.html#getEquipments--">getEquipments()</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Room.html" title="class in com.androstock.myweatherapp.model">Room</a></dt>
<dd>
<div class="block">get the list of equipments in the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Equipment.html#getId--">getId()</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></dt>
<dd>
<div class="block">getter of id attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Notification.html#getId--">getId()</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Notification.html" title="class in com.androstock.myweatherapp.model">Notification</a></dt>
<dd>
<div class="block">getter of the ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Room.html#getId--">getId()</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Room.html" title="class in com.androstock.myweatherapp.model">Room</a></dt>
<dd>
<div class="block">get the room id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/EquipmentTest.html#getId--">getId()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/EquipmentTest.html" title="class in com.androstock.myweatherapp.test">EquipmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/NotificationTest.html#getId--">getId()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/NotificationTest.html" title="class in com.androstock.myweatherapp.test">NotificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/RoomTest.html#getId--">getId()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/RoomTest.html" title="class in com.androstock.myweatherapp.test">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/database/EquipmentDAO.html#getLastEquipment--">getLastEquipment()</a></span> - Method in class com.androstock.myweatherapp.controller.database.<a href="../com/androstock/myweatherapp/controller/database/EquipmentDAO.html" title="class in com.androstock.myweatherapp.controller.database">EquipmentDAO</a></dt>
<dd>
<div class="block">get the id of the last equipment add to the sql table,
 allow to create a model that has the correct ids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/database/NotificationDAO.html#getLastNotificationId--">getLastNotificationId()</a></span> - Method in class com.androstock.myweatherapp.controller.database.<a href="../com/androstock/myweatherapp/controller/database/NotificationDAO.html" title="class in com.androstock.myweatherapp.controller.database">NotificationDAO</a></dt>
<dd>
<div class="block">get the id of the last room added to the sql table,
 allow to create a model that has the correct ids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/database/RoomDAO.html#getLastRoomId--">getLastRoomId()</a></span> - Method in class com.androstock.myweatherapp.controller.database.<a href="../com/androstock/myweatherapp/controller/database/RoomDAO.html" title="class in com.androstock.myweatherapp.controller.database">RoomDAO</a></dt>
<dd>
<div class="block">get the id of the last room added to the sql table,
 allow to create a model that has the correct ids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Notification.html#getMsg--">getMsg()</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Notification.html" title="class in com.androstock.myweatherapp.model">Notification</a></dt>
<dd>
<div class="block">get the notification's message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/NotificationTest.html#getMsg--">getMsg()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/NotificationTest.html" title="class in com.androstock.myweatherapp.test">NotificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Equipment.html#getName--">getName()</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></dt>
<dd>
<div class="block">getter of name attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Room.html#getName--">getName()</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Room.html" title="class in com.androstock.myweatherapp.model">Room</a></dt>
<dd>
<div class="block">get the room name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/EquipmentTest.html#getName--">getName()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/EquipmentTest.html" title="class in com.androstock.myweatherapp.test">EquipmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/RoomTest.html#getName--">getName()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/RoomTest.html" title="class in com.androstock.myweatherapp.test">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Home.html#getNotifs--">getNotifs()</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Home.html" title="class in com.androstock.myweatherapp.model">Home</a></dt>
<dd>
<div class="block">getter of the list of notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Home.html#getRoom--">getRoom()</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Home.html" title="class in com.androstock.myweatherapp.model">Home</a></dt>
<dd>
<div class="block">getter of the room list attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Home.html#getRoomByEquimentId-int-">getRoomByEquimentId(int)</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Home.html" title="class in com.androstock.myweatherapp.model">Home</a></dt>
<dd>
<div class="block">get a room that contain a specific equipment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/HomeTest.html#getRoomByEquimentId--">getRoomByEquimentId()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/HomeTest.html" title="class in com.androstock.myweatherapp.test">HomeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Home.html#getRoomById-int-">getRoomById(int)</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Home.html" title="class in com.androstock.myweatherapp.model">Home</a></dt>
<dd>
<div class="block">getter of one specific room by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/HomeTest.html#getRoomById--">getRoomById()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/HomeTest.html" title="class in com.androstock.myweatherapp.test">HomeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/database/RoomDAO.html#getRooms--">getRooms()</a></span> - Method in class com.androstock.myweatherapp.controller.database.<a href="../com/androstock/myweatherapp/controller/database/RoomDAO.html" title="class in com.androstock.myweatherapp.controller.database">RoomDAO</a></dt>
<dd>
<div class="block">get all the room object from the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Equipment.html#getState--">getState()</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/adapters/EquipmentListAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.androstock.myweatherapp.adapters.<a href="../com/androstock/myweatherapp/adapters/EquipmentListAdapter.html" title="class in com.androstock.myweatherapp.adapters">EquipmentListAdapter</a></dt>
<dd>
<div class="block">get the view for a position in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/adapters/NotificationListAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.androstock.myweatherapp.adapters.<a href="../com/androstock/myweatherapp/adapters/NotificationListAdapter.html" title="class in com.androstock.myweatherapp.adapters">NotificationListAdapter</a></dt>
<dd>
<div class="block">get the view for a position in the list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
