<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jan 07 22:31:58 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/androstock/myweatherapp/TCP/ServerNotification.html" title="class in com.androstock.myweatherapp.TCP"><span class="typeNameLink">ServerNotification</span></a> - Class in <a href="../com/androstock/myweatherapp/TCP/package-summary.html">com.androstock.myweatherapp.TCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/TCP/ServerNotification.html#ServerNotification-java.net.Socket-">ServerNotification(Socket)</a></span> - Constructor for class com.androstock.myweatherapp.TCP.<a href="../com/androstock/myweatherapp/TCP/ServerNotification.html" title="class in com.androstock.myweatherapp.TCP">ServerNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Equipment.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></dt>
<dd>
<div class="block">setter of name attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/EquipmentTest.html#setName--">setName()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/EquipmentTest.html" title="class in com.androstock.myweatherapp.test">EquipmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Equipment.html#setState-boolean-">setState(boolean)</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/EquipmentDAOTest.html#setUp--">setUp()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/EquipmentDAOTest.html" title="class in com.androstock.myweatherapp.test">EquipmentDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/EquipmentTest.html#setUp--">setUp()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/EquipmentTest.html" title="class in com.androstock.myweatherapp.test">EquipmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/HomeTest.html#setUp--">setUp()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/HomeTest.html" title="class in com.androstock.myweatherapp.test">HomeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/NotificationTest.html#setUp--">setUp()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/NotificationTest.html" title="class in com.androstock.myweatherapp.test">NotificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/RoomDAOTest.html#setUp--">setUp()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/RoomDAOTest.html" title="class in com.androstock.myweatherapp.test">RoomDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/RoomTest.html#setUp--">setUp()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/RoomTest.html" title="class in com.androstock.myweatherapp.test">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Function.html#setWeatherIcon-int-long-long-">setWeatherIcon(int, long, long)</a></span> - Static method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Function.html" title="class in com.androstock.myweatherapp.model">Function</a></dt>
<dd>
<div class="block">set the weather on the widget</div>
</dd>
<dt><a href="../com/androstock/myweatherapp/controller/StoreActivity.html" title="class in com.androstock.myweatherapp.controller"><span class="typeNameLink">StoreActivity</span></a> - Class in <a href="../com/androstock/myweatherapp/controller/package-summary.html">com.androstock.myweatherapp.controller</a></dt>
<dd>
<div class="block">controller that manage the blinders view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/StoreActivity.html#StoreActivity--">StoreActivity()</a></span> - Constructor for class com.androstock.myweatherapp.controller.<a href="../com/androstock/myweatherapp/controller/StoreActivity.html" title="class in com.androstock.myweatherapp.controller">StoreActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
