<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jan 07 22:31:58 CET 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/AddEqActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.androstock.myweatherapp.controller.<a href="../com/androstock/myweatherapp/controller/AddEqActivity.html" title="class in com.androstock.myweatherapp.controller">AddEqActivity</a></dt>
<dd>
<div class="block">creating the view for adding an equipment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/AddRoomActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.androstock.myweatherapp.controller.<a href="../com/androstock/myweatherapp/controller/AddRoomActivity.html" title="class in com.androstock.myweatherapp.controller">AddRoomActivity</a></dt>
<dd>
<div class="block">creating the view for adding a room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/ConnectActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.androstock.myweatherapp.controller.<a href="../com/androstock/myweatherapp/controller/ConnectActivity.html" title="class in com.androstock.myweatherapp.controller">ConnectActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/database/DBHandler.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.androstock.myweatherapp.controller.database.<a href="../com/androstock/myweatherapp/controller/database/DBHandler.html" title="class in com.androstock.myweatherapp.controller.database">DBHandler</a></dt>
<dd>
<div class="block">create tables on the initialization of the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/LightActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.androstock.myweatherapp.controller.<a href="../com/androstock/myweatherapp/controller/LightActivity.html" title="class in com.androstock.myweatherapp.controller">LightActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.androstock.myweatherapp.controller.<a href="../com/androstock/myweatherapp/controller/MainActivity.html" title="class in com.androstock.myweatherapp.controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/NotifActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.androstock.myweatherapp.controller.<a href="../com/androstock/myweatherapp/controller/NotifActivity.html" title="class in com.androstock.myweatherapp.controller">NotifActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/ParamActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.androstock.myweatherapp.controller.<a href="../com/androstock/myweatherapp/controller/ParamActivity.html" title="class in com.androstock.myweatherapp.controller">ParamActivity</a></dt>
<dd>
<div class="block">create the view for changing the parameters of the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/ProgActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.androstock.myweatherapp.controller.<a href="../com/androstock/myweatherapp/controller/ProgActivity.html" title="class in com.androstock.myweatherapp.controller">ProgActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/StoreActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.androstock.myweatherapp.controller.<a href="../com/androstock/myweatherapp/controller/StoreActivity.html" title="class in com.androstock.myweatherapp.controller">StoreActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/ThermometerActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.androstock.myweatherapp.controller.<a href="../com/androstock/myweatherapp/controller/ThermometerActivity.html" title="class in com.androstock.myweatherapp.controller">ThermometerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/AddEqActivity.html#onKeyDown-int-android.view.KeyEvent-">onKeyDown(int, KeyEvent)</a></span> - Method in class com.androstock.myweatherapp.controller.<a href="../com/androstock/myweatherapp/controller/AddEqActivity.html" title="class in com.androstock.myweatherapp.controller">AddEqActivity</a></dt>
<dd>
<div class="block">go back to the main menu when we click on the "back button"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/AddRoomActivity.html#onKeyDown-int-android.view.KeyEvent-">onKeyDown(int, KeyEvent)</a></span> - Method in class com.androstock.myweatherapp.controller.<a href="../com/androstock/myweatherapp/controller/AddRoomActivity.html" title="class in com.androstock.myweatherapp.controller">AddRoomActivity</a></dt>
<dd>
<div class="block">go back to the main menu when we click on the "back button"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/MainActivity.html#onResume--">onResume()</a></span> - Method in class com.androstock.myweatherapp.controller.<a href="../com/androstock/myweatherapp/controller/MainActivity.html" title="class in com.androstock.myweatherapp.controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/database/DBHandler.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.androstock.myweatherapp.controller.database.<a href="../com/androstock/myweatherapp/controller/database/DBHandler.html" title="class in com.androstock.myweatherapp.controller.database">DBHandler</a></dt>
<dd>
<div class="block">drop the tables if they already exist and create them</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/database/DAODB.html#open--">open()</a></span> - Method in class com.androstock.myweatherapp.controller.database.<a href="../com/androstock/myweatherapp/controller/database/DAODB.html" title="class in com.androstock.myweatherapp.controller.database">DAODB</a></dt>
<dd>
<div class="block">open the database by initializing the SQLiteDatabase attribute</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
