<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jan 07 22:31:58 CET 2019 -->
<title>N-Index</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/database/RoomDAO.html#NAME">NAME</a></span> - Static variable in class com.androstock.myweatherapp.controller.database.<a href="../com/androstock/myweatherapp/controller/database/RoomDAO.html" title="class in com.androstock.myweatherapp.controller.database">RoomDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/androstock/myweatherapp/controller/NotifActivity.html" title="class in com.androstock.myweatherapp.controller"><span class="typeNameLink">NotifActivity</span></a> - Class in <a href="../com/androstock/myweatherapp/controller/package-summary.html">com.androstock.myweatherapp.controller</a></dt>
<dd>
<div class="block">controller that manage the notification view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/NotifActivity.html#NotifActivity--">NotifActivity()</a></span> - Constructor for class com.androstock.myweatherapp.controller.<a href="../com/androstock/myweatherapp/controller/NotifActivity.html" title="class in com.androstock.myweatherapp.controller">NotifActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/androstock/myweatherapp/model/Notification.html" title="class in com.androstock.myweatherapp.model"><span class="typeNameLink">Notification</span></a> - Class in <a href="../com/androstock/myweatherapp/model/package-summary.html">com.androstock.myweatherapp.model</a></dt>
<dd>
<div class="block">class that manage the notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Notification.html#Notification-int-java.lang.String-com.androstock.myweatherapp.model.Equipment-">Notification(int, String, Equipment)</a></span> - Constructor for class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Notification.html" title="class in com.androstock.myweatherapp.model">Notification</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Notification.html#Notification-android.os.Parcel-">Notification(Parcel)</a></span> - Constructor for class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Notification.html" title="class in com.androstock.myweatherapp.model">Notification</a></dt>
<dd>
<div class="block">constructor that create a parcelable notification that we can send between activities</div>
</dd>
<dt><a href="../com/androstock/myweatherapp/controller/database/NotificationDAO.html" title="class in com.androstock.myweatherapp.controller.database"><span class="typeNameLink">NotificationDAO</span></a> - Class in <a href="../com/androstock/myweatherapp/controller/database/package-summary.html">com.androstock.myweatherapp.controller.database</a></dt>
<dd>
<div class="block">Class that manage the Notification table of the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/database/NotificationDAO.html#NotificationDAO-android.content.Context-java.lang.String-">NotificationDAO(Context, String)</a></span> - Constructor for class com.androstock.myweatherapp.controller.database.<a href="../com/androstock/myweatherapp/controller/database/NotificationDAO.html" title="class in com.androstock.myweatherapp.controller.database">NotificationDAO</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../com/androstock/myweatherapp/adapters/NotificationListAdapter.html" title="class in com.androstock.myweatherapp.adapters"><span class="typeNameLink">NotificationListAdapter</span></a> - Class in <a href="../com/androstock/myweatherapp/adapters/package-summary.html">com.androstock.myweatherapp.adapters</a></dt>
<dd>
<div class="block">allow to create an equipment list in a listView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/adapters/NotificationListAdapter.html#NotificationListAdapter-android.content.Context-int-java.util.List-">NotificationListAdapter(Context, int, List&lt;Notification&gt;)</a></span> - Constructor for class com.androstock.myweatherapp.adapters.<a href="../com/androstock/myweatherapp/adapters/NotificationListAdapter.html" title="class in com.androstock.myweatherapp.adapters">NotificationListAdapter</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../com/androstock/myweatherapp/TCP/NotificationServerService.html" title="class in com.androstock.myweatherapp.TCP"><span class="typeNameLink">NotificationServerService</span></a> - Class in <a href="../com/androstock/myweatherapp/TCP/package-summary.html">com.androstock.myweatherapp.TCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/TCP/NotificationServerService.html#NotificationServerService-java.lang.String-int-">NotificationServerService(String, int)</a></span> - Constructor for class com.androstock.myweatherapp.TCP.<a href="../com/androstock/myweatherapp/TCP/NotificationServerService.html" title="class in com.androstock.myweatherapp.TCP">NotificationServerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/androstock/myweatherapp/test/NotificationTest.html" title="class in com.androstock.myweatherapp.test"><span class="typeNameLink">NotificationTest</span></a> - Class in <a href="../com/androstock/myweatherapp/test/package-summary.html">com.androstock.myweatherapp.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/NotificationTest.html#NotificationTest--">NotificationTest()</a></span> - Constructor for class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/NotificationTest.html" title="class in com.androstock.myweatherapp.test">NotificationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
