<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jan 07 22:31:58 CET 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/androstock/myweatherapp/controller/database/DAODB.html" title="class in com.androstock.myweatherapp.controller.database"><span class="typeNameLink">DAODB</span></a> - Class in <a href="../com/androstock/myweatherapp/controller/database/package-summary.html">com.androstock.myweatherapp.controller.database</a></dt>
<dd>
<div class="block">abstract class that create the database, allow to open it and close it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/database/DAODB.html#DAODB-android.content.Context-java.lang.String-">DAODB(Context, String)</a></span> - Constructor for class com.androstock.myweatherapp.controller.database.<a href="../com/androstock/myweatherapp/controller/database/DAODB.html" title="class in com.androstock.myweatherapp.controller.database">DAODB</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../com/androstock/myweatherapp/controller/database/DBHandler.html" title="class in com.androstock.myweatherapp.controller.database"><span class="typeNameLink">DBHandler</span></a> - Class in <a href="../com/androstock/myweatherapp/controller/database/package-summary.html">com.androstock.myweatherapp.controller.database</a></dt>
<dd>
<div class="block">Class that allow to initialize the database by creating or updating tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/database/DBHandler.html#DBHandler-android.content.Context-java.lang.String-android.database.sqlite.SQLiteDatabase.CursorFactory-int-">DBHandler(Context, String, SQLiteDatabase.CursorFactory, int)</a></span> - Constructor for class com.androstock.myweatherapp.controller.database.<a href="../com/androstock/myweatherapp/controller/database/DBHandler.html" title="class in com.androstock.myweatherapp.controller.database">DBHandler</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/AddEqActivity.html#DBNAME">DBNAME</a></span> - Static variable in class com.androstock.myweatherapp.controller.<a href="../com/androstock/myweatherapp/controller/AddEqActivity.html" title="class in com.androstock.myweatherapp.controller">AddEqActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/MainActivity.html#DBNAME">DBNAME</a></span> - Static variable in class com.androstock.myweatherapp.controller.<a href="../com/androstock/myweatherapp/controller/MainActivity.html" title="class in com.androstock.myweatherapp.controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/EquipmentDAOTest.html#DBNAME">DBNAME</a></span> - Static variable in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/EquipmentDAOTest.html" title="class in com.androstock.myweatherapp.test">EquipmentDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/HomeTest.html#DBNAME">DBNAME</a></span> - Static variable in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/HomeTest.html" title="class in com.androstock.myweatherapp.test">HomeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/RoomDAOTest.html#DBNAME">DBNAME</a></span> - Static variable in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/RoomDAOTest.html" title="class in com.androstock.myweatherapp.test">RoomDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/database/EquipmentDAO.html#delete-int-">delete(int)</a></span> - Method in class com.androstock.myweatherapp.controller.database.<a href="../com/androstock/myweatherapp/controller/database/EquipmentDAO.html" title="class in com.androstock.myweatherapp.controller.database">EquipmentDAO</a></dt>
<dd>
<div class="block">delete a row from the table by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/database/NotificationDAO.html#delete-int-">delete(int)</a></span> - Method in class com.androstock.myweatherapp.controller.database.<a href="../com/androstock/myweatherapp/controller/database/NotificationDAO.html" title="class in com.androstock.myweatherapp.controller.database">NotificationDAO</a></dt>
<dd>
<div class="block">delete a row from the table by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/controller/database/RoomDAO.html#delete-int-">delete(int)</a></span> - Method in class com.androstock.myweatherapp.controller.database.<a href="../com/androstock/myweatherapp/controller/database/RoomDAO.html" title="class in com.androstock.myweatherapp.controller.database">RoomDAO</a></dt>
<dd>
<div class="block">delete a room from the table by its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Home.html#deleteEquipment-com.androstock.myweatherapp.model.Equipment-">deleteEquipment(Equipment)</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Home.html" title="class in com.androstock.myweatherapp.model">Home</a></dt>
<dd>
<div class="block">delete an equipment from the model and the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Room.html#deleteEquipment-com.androstock.myweatherapp.model.Equipment-">deleteEquipment(Equipment)</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Room.html" title="class in com.androstock.myweatherapp.model">Room</a></dt>
<dd>
<div class="block">delete an equipment in the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/HomeTest.html#deleteEquipment--">deleteEquipment()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/HomeTest.html" title="class in com.androstock.myweatherapp.test">HomeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/RoomTest.html#deleteEquipment--">deleteEquipment()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/RoomTest.html" title="class in com.androstock.myweatherapp.test">RoomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Home.html#deleteNotification-com.androstock.myweatherapp.model.Notification-">deleteNotification(Notification)</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Home.html" title="class in com.androstock.myweatherapp.model">Home</a></dt>
<dd>
<div class="block">delete a notification from the model and the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/HomeTest.html#deleteNotification--">deleteNotification()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/HomeTest.html" title="class in com.androstock.myweatherapp.test">HomeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Home.html#deleteRoom-com.androstock.myweatherapp.model.Room-">deleteRoom(Room)</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Home.html" title="class in com.androstock.myweatherapp.model">Home</a></dt>
<dd>
<div class="block">delete room from the model and the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/HomeTest.html#deleteRoom--">deleteRoom()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/HomeTest.html" title="class in com.androstock.myweatherapp.test">HomeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/EquipmentDAOTest.html#deleteTest--">deleteTest()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/EquipmentDAOTest.html" title="class in com.androstock.myweatherapp.test">EquipmentDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/test/RoomDAOTest.html#deleteTest--">deleteTest()</a></span> - Method in class com.androstock.myweatherapp.test.<a href="../com/androstock/myweatherapp/test/RoomDAOTest.html" title="class in com.androstock.myweatherapp.test">RoomDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Equipment.html#describeContents--">describeContents()</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Equipment.html" title="class in com.androstock.myweatherapp.model">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Home.html#describeContents--">describeContents()</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Home.html" title="class in com.androstock.myweatherapp.model">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Notification.html#describeContents--">describeContents()</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Notification.html" title="class in com.androstock.myweatherapp.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/model/Room.html#describeContents--">describeContents()</a></span> - Method in class com.androstock.myweatherapp.model.<a href="../com/androstock/myweatherapp/model/Room.html" title="class in com.androstock.myweatherapp.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/TCP/NotificationServerService.html#doInBackground-java.lang.Object:A-">doInBackground(Object[])</a></span> - Method in class com.androstock.myweatherapp.TCP.<a href="../com/androstock/myweatherapp/TCP/NotificationServerService.html" title="class in com.androstock.myweatherapp.TCP">NotificationServerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/androstock/myweatherapp/TCP/TCPClientEquipmentStatus.html#doInBackground-java.lang.Object:A-">doInBackground(Object[])</a></span> - Method in class com.androstock.myweatherapp.TCP.<a href="../com/androstock/myweatherapp/TCP/TCPClientEquipmentStatus.html" title="class in com.androstock.myweatherapp.TCP">TCPClientEquipmentStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
